plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}


test {
    useTestNG()
}