plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

test {
    useTestNG()
}