apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
        classpath("javax.xml:jaxb-api:2.1")
        classpath("javax.xml.ws:jaxws-api:2.3.1")
        classpath("com.sun.xml.ws:jaxws-ri:2.3.3")
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [
            ["$projectDir/src/main/resources/geoipservice.wsdl"],
    ]
}